MONGODB_URL=mongodb://localhost:27017/genoverse
#MONGODB_URL=mongodb://172.17.0.2:27017/genoverse
SECRET=GenoverseC3PO
PORT=4000
#Config for Tersect Functionalities
FILESERVERIP="<ADDRESS>:<PORT>"
FILESERVERPROTOCOL=http